{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "Host": "",
        "Email": "",
        "Password": "",
        "Port": 587,
        "enableSsl": true
    }
}
